# Summon-Mutant-Magic-Addon.

./: build.gradle  gradle.properties  gradlew  gradlew.bat  mods.toml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/darkness/summonmutantmagic/: SummonMutantMagicAddon.java
src/main/java/com/summonmutantmagicaddon/: SummonMutantMagicAddon.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/summonmutantmagic/lang/: en_us.json  pt_br.json
