plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.seuaddon'
version = '1.0.0'
archivesBaseName = 'summon-mutant-magic-addon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Forge 1.20 usa Java 17
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'Summon Mutant Magic Addon',
            'Specification-Vendor': 'SeuNome',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
