
plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.darkness'
version = '1.0'
archivesBaseName = 'SummonMutantMagicAddon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                summonmutantmagic {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                summonmutantmagic {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}
