plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.summonmutantmagicaddon'
version = '1.0.0'
archivesBaseName = 'Summon-Mutant-Magic-Addon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Summon Mutant Magic Addon",
            "Specification-Vendor": "YourName",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "YourName"
        ])
    }
}
